<!doctype html>
<html lang="en">
  <head>
    <!-- Basic Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.jsx"></script>
    <title>Activate-Digital-Services</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17887581017"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-17887581017');
    </script>
        
    <!-- Twitter Card -->
    
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/imgs/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/imgs/logo.png" />

    <!-- Android -->
    <link rel="icon" type="image/png" sizes="192x192" href="/imgs/logo.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/imgs/logo.png" />

    <!-- iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/imgs/logo.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="OTT Stream" />
  </head>

  <body>
    <div id="root"></div>
    
    <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src =
          "https://embed.tawk.to/6960ac982fd2dc197d229ebc/1jegq4dra";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!-- End of Tawk.to Script -->
  </body>
</html>
